#hambiente local
#jwt.secret=5jNwQpez7u9sFhTWH25ADw==
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:37777/dbPortfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#habiemte produccion
jwt.secret=5jNwQpez7u9sFhTWH25ADw==
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u4xgjzapom1xz5n3:f0YgJI437j7U96m1pShA@bam1qoqu1jl12ja83j71-mysql.services.clever-cloud.com:3306/bam1qoqu1jl12ja83j71
spring.datasource.username=u4xgjzapom1xz5n3
spring.datasource.password=f0YgJI437j7U96m1pShA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect