#hambiente local
#jwt.secret=5jNwQpez7u9sFhTWH25ADw==
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName: org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#habiemte produccion
jwt.secret=5jNwQpez7u9sFhTWH25ADw==
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u4xgjzapom1xz5n3:f0YgJI437j7U96m1pShA@bam1qoqu1jl12ja83j71-mysql.services.clever-cloud.com:3306/bam1qoqu1jl12ja83j71
spring.datasource.username=u4xgjzapom1xz5n3
spring.datasource.password=f0YgJI437j7U96m1pShA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect